# EquipmentRental

./: .gitignore  AGENTS.md  CLAUDE.md  EquipmentRental.csproj  EquipmentRental.sln  Program.cs  README.md  appsettings.json  equipment-rental-defense.pptx  libman.json
Constants/: InspectionChecklist.cs  Roles.cs
Controllers/: AccountController.cs  AuditController.cs  ContractController.cs  DispatchController.cs  EquipmentController.cs  FaultController.cs  FilesController.cs  HomeController.cs  InspectionController.cs  NotificationController.cs  QualificationController.cs  ReportController.cs  ReturnController.cs  SafetyController.cs  UsersController.cs  VerificationController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Helpers/: DateFormatExtensions.cs
Infrastructure/: BCryptPasswordHasher.cs
Models/: Enums.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuditService.cs  DashboardService.cs  DispatchService.cs  EquipmentService.cs  FaultService.cs  FileService.cs  InspectionService.cs  NotificationService.cs  QualificationService.cs  ReportService.cs  ReturnService.cs  SafetyService.cs  UserService.cs  VerificationService.cs
Views/: _ViewImports.cshtml
demo-admin-resources/: README.md  form-data.md
docs/: PRD.md  admin-single-account-demo.md  appendix-core-code.md  architecture.md  database.md  demo-guide.md  deployment.md  er-relationships.md  progress.md  user-guide.md
example/: README.md
scripts/: reset-demo-db.sh
thesis-writing/: 00-front-matter.md  00-master-context.md  01-outline.md  02-evidence-matrix.md  04-references.md  (+3 more)
(+195 files in other folders)
